<?php

return [

    'accepted' => 'Вы должны принять :attribute.',
    'accepted_if' => 'Вы должны принять :attribute, когда :other равно :value.',
    'active_url' => ':attribute не является допустимым URL.',
    'after' => ':attribute должна быть датой после :date.',
    'after_or_equal' => ':attribute должна быть датой после или равной :date.',
    'alpha' => ':attribute должна содержать только буквы.',
    'alpha_dash' => ':attribute должна содержать только буквы, цифры, дефисы и нижние подчеркивания.',
    'alpha_num' => ':attribute должна содержать только буквы и цифры.',
    'array' => ':attribute должна быть массивом.',
    'before' => ':attribute должна быть датой до :date.',
    'before_or_equal' => ':attribute должна быть датой до или равной :date.',
    'between' => [
        'numeric' => ':attribute должна быть между :min и :max.',
        'file' => ':attribute должна быть от :min до :max килобайт.',
        'string' => ':attribute должна быть от :min до :max символов.',
        'array' => ':attribute должна содержать от :min до :max элементов.',
    ],
    'boolean' => 'Поле :attribute должно быть логического типа.',
    'confirmed' => 'Подтверждение :attribute не совпадает.',
    'date' => ':attribute не является корректной датой.',
    'date_equals' => ':attribute должна быть датой, равной :date.',
    'date_format' => ':attribute не соответствует формату :format.',
    'different' => ':attribute и :other должны различаться.',
    'digits' => ':attribute должна быть :digits цифр.',
    'digits_between' => ':attribute должна быть от :min до :max цифр.',
    'dimensions' => ':attribute имеет недопустимые размеры изображения.',
    'distinct' => 'Поле :attribute содержит повторяющееся значение.',
    'email' => ':attribute должна быть корректным электронным адресом.',
    'ends_with' => ':attribute должна заканчиваться одним из следующих значений: :values.',
    'exists' => 'Выбранное значение для :attribute недопустимо.',
    'file' => ':attribute должна быть файлом.',
    'filled' => 'Поле :attribute обязательно для заполнения.',
    'gt' => [
        'numeric' => ':attribute должна быть больше :value.',
        'file' => ':attribute должна быть больше :value килобайт.',
        'string' => ':attribute должна быть больше :value символов.',
        'array' => ':attribute должна содержать больше :value элементов.',
    ],
    'gte' => [
        'numeric' => ':attribute должна быть больше или равна :value.',
        'file' => ':attribute должна быть больше или равна :value килобайт.',
        'string' => ':attribute должна быть больше или равна :value символов.',
        'array' => ':attribute должна содержать :value элементов или больше.',
    ],
    'image' => ':attribute должна быть изображением.',
    'in' => 'Выбранное значение для :attribute ошибочно.',
    'in_array' => 'Поле :attribute не существует в :other.',
    'integer' => ':attribute должна быть целым числом.',
    'ip' => ':attribute должна быть действительным IP-адресом.',
    'ipv4' => ':attribute должна быть действительным IPv4-адресом.',
    'ipv6' => ':attribute должна быть действительным IPv6-адресом.',
    'json' => ':attribute должна быть корректной JSON строкой.',
    'lt' => [
        'numeric' => ':attribute должна быть меньше :value.',
        'file' => ':attribute должна быть меньше :value килобайт.',
        'string' => ':attribute должна быть меньше :value символов.',
        'array' => ':attribute должна содержать меньше :value элементов.',
    ],
    'lte' => [
        'numeric' => ':attribute должна быть меньше или равна :value.',
        'file' => ':attribute должна быть меньше или равна :value килобайт.',
        'string' => ':attribute должна быть меньше или равна :value символов.',
        'array' => ':attribute не должна содержать больше :value элементов.',
    ],
    'max' => [
        'numeric' => ':attribute не может быть больше :max.',
        'file' => ':attribute не может быть больше :max килобайт.',
        'string' => ':attribute не может быть больше :max символов.',
        'array' => ':attribute не может содержать больше :max элементов.',
    ],
    'min' => [
        'numeric' => ':attribute должно быть не менее :min.',
        'file' => ':attribute должно быть не менее :min килобайт.',
        'string' => ':attribute должно быть не менее :min символов.',
        'array' => ':attribute должно содержать не менее :min элементов.',
    ],
    'not_in' => 'Выбранное значение для :attribute недопустимо.',
    'not_regex' => 'Формат поля :attribute недопустим.',
    'numeric' => ':attribute должно быть числом.',
    'present' => 'Поле :attribute должно присутствовать.',
    'regex' => 'Формат поля :attribute недопустим.',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'required_if' => 'Поле :attribute обязательно, когда :other равно :value.',
    'required_unless' => 'Поле :attribute обязательно, если :other не находится в :values.',
    'required_with' => 'Поле :attribute обязательно, когда :values указано.',
    'required_with_all' => 'Поле :attribute обязательно, когда указаны :values.',
    'required_without' => 'Поле :attribute обязательно, когда :values не указано.',
    'required_without_all' => 'Поле :attribute обязательно, когда ни одно из :values не указано.',
    'same' => ':attribute и :other должны совпадать.',
    'size' => [
        'numeric' => ':attribute должно быть :size.',
        'file' => ':attribute должно быть :size килобайт.',
        'string' => ':attribute должно быть :size символов.',
        'array' => ':attribute должно содержать :size элементов.',
    ],
    'string' => ':attribute должно быть строкой.',
    'timezone' => ':attribute должно быть допустимой временной зоной.',
    'unique' => ':attribute уже занято.',
    'uploaded' => 'Не удалось загрузить :attribute.',
    'url' => 'Формат поля :attribute недопустим.',
    'uuid' => ':attribute должно быть корректным UUID.',
    'attributes' => [],
];